DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION=tcp
DB_HOST=localhost
DB_PORT=3306
DB_NAME=embrio4

PORT=8081

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL=faisalkolam@gmail.com
MAILPASSWORD=faisalkangenyani10063001

SECRET_KEY=embrio4
