DB_USERNAME=embrio
DB_PASSWORD=embr104Pass
DB_CONNECTION=tcp
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=embrio4

PORT=8080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL=faisalkolam@gmail.com
MAILPASSWORD=faisalkangenyani10063001

SECRET_KEY=embrio4
